##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

port 1883

websocket_port 8080

host 0.0.0.0

password_file config/password_file.conf

# Authenticator [All,File,db]
authenticator db

db_user root

db_password root_123

driver_class com.mysql.jdbc.Driver

db_url jdbc:mysql://114.112.90.40:9376/lukou?useUnicode=true&characterEncoding=UTF-8
